In [1]:
import pandas as pd

In [6]:
filename = 'HR-Executive.xlsx'
df = pd.read_excel(filename)
df.head()

,Name,Career Summary,Experience & Application Status,Unnamed: 3
0,"Istiaque Ahmed\nAge: 31.7\nDakshin Khan, Dhaka...",ACI Godrej Agrovet Private Limited\nSenior Exe...,Total Experience: 8+ Years,"Salary: 65,000"
1,"Sayed Sudip Ahmed\nAge: 35.6\nDhanmondi, Dhaka...","aaa collections\nSr. Executive, HR & Admin (3+...",Total Experience: 7+ Years,"Salary: 25,000"
2,"Md.Nazrul Islam\nAge: 36.5\nDemra, Dhaka\nJaga...",Global Heavy Chemical ltd (Opsonin Group)\nSr....,Total Experience: 10+ Years,"Salary: 28,000"
3,"Afzal Hossain Riaz\nAge: 30.8\nPallabi, Dhaka\...",Apple Tree International School\nClass Teacher...,Total Experience: 6+ Years,"Salary: 40,000"
4,"Md.Mafijul Islam\nAge: 54.7\nHazaribagh, Dhaka...",Institute of Water Modelling (IWM)\nSecretary ...,Total Experience: 29+ Years,"Salary: 35,000"

In [7]:
df.rename(columns={'Name': 'raw', 'Career Summary': 'last_company', 'Experience & Application Status': 'experience', 'Unnamed: 3': 'salary'}, inplace=True)
df.head()

,raw,last_company,experience,salary
0,"Istiaque Ahmed\nAge: 31.7\nDakshin Khan, Dhaka...",ACI Godrej Agrovet Private Limited\nSenior Exe...,Total Experience: 8+ Years,"Salary: 65,000"
1,"Sayed Sudip Ahmed\nAge: 35.6\nDhanmondi, Dhaka...","aaa collections\nSr. Executive, HR & Admin (3+...",Total Experience: 7+ Years,"Salary: 25,000"
2,"Md.Nazrul Islam\nAge: 36.5\nDemra, Dhaka\nJaga...",Global Heavy Chemical ltd (Opsonin Group)\nSr....,Total Experience: 10+ Years,"Salary: 28,000"
3,"Afzal Hossain Riaz\nAge: 30.8\nPallabi, Dhaka\...",Apple Tree International School\nClass Teacher...,Total Experience: 6+ Years,"Salary: 40,000"
4,"Md.Mafijul Islam\nAge: 54.7\nHazaribagh, Dhaka...",Institute of Water Modelling (IWM)\nSecretary ...,Total Experience: 29+ Years,"Salary: 35,000"

In [4]:
df['raw'][0].split('\n')

['Istiaque Ahmed',
 'Age: 31.7',
 'Dakshin Khan, Dhaka',
 'IBA, Jahangirnagar University',
 'MBA',
 'Job Matching: 80%',
 '01774934288, 01533894978']

In [8]:
d = df.raw.str.split('\n')
df['name'] = d.str.get(0)
df['age'] = d.str.get(1).replace('Age:','')
df['versity'] = d.str.get(3)
df['subject'] = d.str.get(4)
df['matching_rate'] = d.str.get(5) 
# df['phone'] = d.str.get(6) 

d = df.experience.str.split('\n')
df['salary'] = d.str.get(1)
df['experience'] = d.str.get(0)
df.head()

,raw,last_company,experience,salary,name,age,versity,subject,matching_rate
0,"Istiaque Ahmed\nAge: 31.7\nDakshin Khan, Dhaka...",ACI Godrej Agrovet Private Limited\nSenior Exe...,Total Experience: 8+ Years,"Salary: 65,000",Istiaque Ahmed,Age: 31.7,"IBA, Jahangirnagar University",MBA,Job Matching: 80%
1,"Sayed Sudip Ahmed\nAge: 35.6\nDhanmondi, Dhaka...","aaa collections\nSr. Executive, HR & Admin (3+...",Total Experience: 7+ Years,"Salary: 25,000",Sayed Sudip Ahmed,Age: 35.6,University of Dhaka,Master of Professional Human Resource Management,Job Matching: 80%
2,"Md.Nazrul Islam\nAge: 36.5\nDemra, Dhaka\nJaga...",Global Heavy Chemical ltd (Opsonin Group)\nSr....,Total Experience: 10+ Years,"Salary: 28,000",Md.Nazrul Islam,Age: 36.5,Jagannath University,M.Com,Job Matching: 80%
3,"Afzal Hossain Riaz\nAge: 30.8\nPallabi, Dhaka\...",Apple Tree International School\nClass Teacher...,Total Experience: 6+ Years,"Salary: 40,000",Afzal Hossain Riaz,Age: 30.8,North South University,MBA,Job Matching: 80%
4,"Md.Mafijul Islam\nAge: 54.7\nHazaribagh, Dhaka...",Institute of Water Modelling (IWM)\nSecretary ...,Total Experience: 29+ Years,"Salary: 35,000",Md.Mafijul Islam,Age: 54.7,Jagannath University,Bachelor of Arts,Job Matching: 80%

In [9]:
headers = ['name', 
#              'phone', 
             'age', 
             'versity',
             'subject',
             'last_company',
             'experience',
             'salary', 
             'matching_rate']
df.drop(columns='raw', inplace=True)
df = df.reindex(headers, axis=1)
df.head()

,name,age,versity,subject,last_company,experience,salary,matching_rate
0,Istiaque Ahmed,Age: 31.7,"IBA, Jahangirnagar University",MBA,ACI Godrej Agrovet Private Limited\nSenior Exe...,Total Experience: 8+ Years,"Salary: 65,000",Job Matching: 80%
1,Sayed Sudip Ahmed,Age: 35.6,University of Dhaka,Master of Professional Human Resource Management,"aaa collections\nSr. Executive, HR & Admin (3+...",Total Experience: 7+ Years,"Salary: 25,000",Job Matching: 80%
2,Md.Nazrul Islam,Age: 36.5,Jagannath University,M.Com,Global Heavy Chemical ltd (Opsonin Group)\nSr....,Total Experience: 10+ Years,"Salary: 28,000",Job Matching: 80%
3,Afzal Hossain Riaz,Age: 30.8,North South University,MBA,Apple Tree International School\nClass Teacher...,Total Experience: 6+ Years,"Salary: 40,000",Job Matching: 80%
4,Md.Mafijul Islam,Age: 54.7,Jagannath University,Bachelor of Arts,Institute of Water Modelling (IWM)\nSecretary ...,Total Experience: 29+ Years,"Salary: 35,000",Job Matching: 80%

In [10]:
df.age = df.age.str.extract('(\d+\.?\d*)',expand=True).astype(float)
df.last_company = df.last_company.str.split('\n').str.get(0)
df.experience = df.experience.str.extract('(\d+)',expand=True).astype(int)
df.salary = df.salary.str.extract('(\d+\,?\d*)',expand=True).get(0).str.replace(',','').astype(int)
df.matching_rate = df.matching_rate.str.extract('(\d+)',expand=True).astype(int)
df.head()

,name,age,versity,subject,last_company,experience,salary,matching_rate
0,Istiaque Ahmed,31.7,"IBA, Jahangirnagar University",MBA,ACI Godrej Agrovet Private Limited,8,65000,80
1,Sayed Sudip Ahmed,35.6,University of Dhaka,Master of Professional Human Resource Management,aaa collections,7,25000,80
2,Md.Nazrul Islam,36.5,Jagannath University,M.Com,Global Heavy Chemical ltd (Opsonin Group),10,28000,80
3,Afzal Hossain Riaz,30.8,North South University,MBA,Apple Tree International School,6,40000,80
4,Md.Mafijul Islam,54.7,Jagannath University,Bachelor of Arts,Institute of Water Modelling (IWM),29,35000,80

In [11]:
df.dtypes

name              object
age              float64
versity           object
subject           object
last_company      object
experience         int64
salary             int64
matching_rate      int64
dtype: object

In [12]:
df.to_excel(filename.replace('.xlsx','_out.xlsx'), index=False, columns=headers)